#!/bin/sh
#
# /etc/rc.d/rc.minidlna
#
# Start/stop/restart the minidlna uPNP server.
#
#
PIDFILE="/var/run/calibre-server.pid"
LIBRARY="/data/library/calibre"
PORT="8090"
CALIBRESERVER_BIN="/usr/bin/calibre-server --daemonize --pidfile=$PIDFILE --with-library=$LIBRARY --port=$PORT"

calibre_start() {
  if [ -x $calibre_BIN ]; then
    echo "Starting calibre-server..."
    $CALIBRESERVER_BIN
  fi
}

calibre_stop() {
  echo "Stopping calibre..."
  kill $(cat $PIDFILE)
}

calibre_restart() {
  calibre_stop
  sleep 2
  calibre_start
}

case "$1" in
'start')
  calibre_start
  ;;
'stop')
  calibre_stop
  ;;
'restart')
  calibre_restart
  ;;
*)
  # Default is "start", for backwards compatibility with previous
  # Slackware versions.  This may change to a 'usage' error someday.
  calibre_start
esac
