#!/bin/sh
#
# /etc/rc.d/rc.minidlna
#
# Start/stop/restart the minidlna uPNP server.
#
#
PIDFILE="/var/run/calibre-server.pid"
LIBRARY="/data/library/calibre"
PORT="8090"
CALIBRESERVER_BIN="/usr/bin/calibre-server --daemonize --pidfile=$PIDFILE --with-library=$LIBRARY --port=$PORT"

calibre_start() {
  if [ -x $calibre_BIN ]; then
    if [ -f $PIDFILE ]; then
        echo "calibre-server appears to be running with PID (`cat $PIDFILE`)"
        echo "If it's stale please remove $PIDFILE and try again"
    else
	echo "Starting calibre-server..."
	$CALIBRESERVER_BIN
    fi
  fi
}

calibre_stop() {
  if [ -f $PIDFILE ]; then
     echo "Stopping calibre-server (`cat $PIDFILE`)..."
     kill $(cat $PIDFILE)
     rm $PIDFILE
  else
    echo "Couldn't find $PIDFILE, is calibre-server running?"
  fi

}

calibre_restart() {
  calibre_stop
  sleep 2
  calibre_start
}

case "$1" in
'start')
  calibre_start
  ;;
'stop')
  calibre_stop
  ;;
'restart')
  calibre_restart
  ;;
*)
  # Default is "start", for backwards compatibility with previous
  # Slackware versions.  This may change to a 'usage' error someday.
  calibre_start
esac
