#!/bin/sh
#
# /etc/rc.d/rc.subsonic
#
# Start/stop/restart the minidlna uPNP server.
#
#
USER="subsonic"
PIDFILE="/var/run/subsonic/subsonic.pid"
HTTP_PORT="4040"
HTTPS_PORT="4043"
DIR="/opt/subsonic"

SUBSONIC_BIN="/opt/subsonic/subsonic.sh"
SUBSONIC_OPTS="--home=$DIR --pidfile=$PIDFILE --port=$HTTP_PORT --https-port=$HTTPS_PORT"

subsonic_start() {
  if [ -x $SUBSONIC_BIN ]; then
    if [ -f $PIDFILE ]; then
	echo "Subsonic appears to be running with PID (`cat $PIDFILE`)"
	echo "If it's stale please remove $PIDFILE and try again"
    else
	echo "Starting subsonic..."
	sudo -u $USER $SUBSONIC_BIN $SUBSONIC_OPTS
    fi
  fi
}

subsonic_stop() {
  if [ -f $PIDFILE ]; then
     echo "Stopping subsonic (`cat $PIDFILE`)..."
     kill $(cat $PIDFILE)
     rm $PIDFILE
  else
    echo "Couldn't find $PIDFILE, is subsonic running?"
  fi
}

subsonic_restart() {
  subsonic_stop
  sleep 2
  subsonic_start
}

case "$1" in
'start')
  subsonic_start
  ;;
'stop')
  subsonic_stop
  ;;
'restart')
  subsonic_restart
  ;;
*)
  # Default is "start", for backwards compatibility with previous
  # Slackware versions.  This may change to a 'usage' error someday.
  subsonic_start
esac
